<!DOCTYPE HTML>
<html>
	<head>
		<title>WebVasquez</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" type="image/png" href="images/icon.png">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
 		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css">
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<!-- <span class="icon fa-gem"></span> -->
							<img class="hvr-wobble-vertical" src="images/logo.png" alt="">
						</div>
						<div class="content">
							<div class="inner">
								<h1>Soy Julian David Vasquez Sierra</h1>
								<p>Dedicado a transformar ideas en realidades, trabajando siempre con <a>innovación</a> y <a>creatividad.</a> </p>
							</div>
						</div>
						<nav>
							<ul>
								<!-- <li><a href="#intro">Intro</a></li> -->
								<li><a href="#portafolio">Portafolio</a></li>
								<li><a href="#sobremi">Sobre mi</a></li>
								<li><a href="#contacto">Contacto</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Portafolio -->
							<article id="portafolio">
								<h2 class="major center">Portafolio</h2>
								<p>Cada proyecto ha sido un reto lleno de enseñanzas, aportando mayor experiencia a mi trabajo y dejando buenos vínculos con los clientes quienes quedan satisfechos con los resultados obtenidos.</p>
								<div class="proyecto" >
									<h3 class="major">Sitios Web</h3>
									<span class="image main clic" onclick="window.location='#sitiosweb'"><img class="hvr-wobble-vertical" src="images/sitios.jpg" alt="" /></span>
								</div>
								<div class="proyecto" >
									<h3 class="major">Webs Interactivas</h3>
									<span class="image main clic" onclick="window.location='#interactivos'"><img class="hvr-wobble-vertical" src="images/interactivos.jpg" alt="" /></span>
								</div>
								<div class="proyecto" >
									<h3 class="major">Revistas OJS</h3>
									<span class="image main clic" onclick="window.location='#revistas'"><img class="hvr-wobble-vertical" src="images/revistas.jpg" alt="" /></span>
								</div>
								<div class="proyecto" >
									<h3 class="major">Eventos</h3>
									<span class="image main clic" onclick="window.location='#eventos'"><img class="hvr-wobble-vertical" src="images/eventos.jpg" alt="" /></span>
								</div>
							</article>

							<!-- Sitios web -->
							<article id="sitiosweb">
								<h2 class="major center">Sitios Web</h2>
								<p>He tenido experiencias creando todo tipo de sitio web, desde sitios con CMS como Wordpress y Joomla, y sitios creados desde 0 usando Html5,React, Sass, JS, Node.js y tambien con Php y Mysql.</p>
								<div class="proyecto" >
									<h3 class="major">Formación docente</h3>
									<span class="image main clic" onclick="window.location='http://formaciondocente.cid.edu.co'"><img class="hvr-wobble-vertical" src="images/formacion.jpg" alt="" /></span>
								</div>
								<div class="proyecto" >
									<h3 class="major">Museo Arqueologico Evigado</h3>
									<span class="image main clic"  onclick="window.location='http://maenvigado.org/'"><img class="hvr-wobble-vertical" src="images/mae.jpg" alt="" /></span>
								</div>
								<div class="proyecto" >
									<h3 class="major">Centro de Innovación y Desarrollo</h3>
									<span class="image main clic"  onclick="window.location='https://cid.edu.co/'"><img class="hvr-wobble-vertical" src="images/cid.jpg" alt="" /></span>
								</div>
								<div class="proyecto" >
									<h3 class="major">Escuela Superior Tecnologica de Artes Debora Arango</h3>
									<span class="image main clic"  onclick="window.location='https://deboraarango.edu.co/portal/'"><img class="hvr-wobble-vertical" src="images/debora.jpg" alt="" /></span>
								</div>
								<button class="atras" onclick="window.location='#portafolio'"><i class="fas fa-arrow-circle-left"></i></button>
							</article>

							<!-- Eventos -->
							<article id="eventos">
								<h2 class="major center">Eventos</h2>
								<p>Sitios web, de recolección de datos e interacitvos para eventos.</p>
								<div class="proyecto" >
									<h3 class="major">Seminario Internacional de <br> Investigación en Practicas Artisticas.</h3>
									<span class="image main clic" onclick="window.location='http://seminariodebora.edu.co/'"><img class="hvr-wobble-vertical" src="images/seminario.jpg" alt="" /></span>
								</div>
								<div class="proyecto" >
									<h3 class="major">Foro educativo municipal</h3>
									<span class="image main clic" onclick="window.location='http://cieroccidente.edu.co/registroforo/'"><img class="hvr-wobble-vertical" src="images/foro.jpg" alt="" /></span>
								</div>
								<button class="atras" onclick="window.location='#portafolio'"><i class="fas fa-arrow-circle-left"></i></button>
							</article>

							<!-- Revistas -->
							<article id="revistas">
								<h2 class="major center">Revistas OJS</h2>
								<p>He creado y participado en la administración de varias revistas alojadas en OJS, ayudando así a mejorar la calidad de la revistas y la indexación en diferentes bases de datos.</p>
								<div class="proyecto" >
									<h3 class="major">Revista Estesis</h3>
									<span class="image main clic" onclick="window.location='https://revistaestesis.edu.co/index.php/revista'"><img class="hvr-wobble-vertical" src="images/estesis.jpg" alt="" /></span>
								</div>
								<div class="proyecto" >
									<h3 class="major">Revista Kavilando</h3>
									<span class="image main clic" onclick="window.location='https://www.kavilando.org/revista/index.php/kavilando/'"><img class="hvr-wobble-vertical" src="images/kavilando.jpg" alt="" /></span>
								</div>
								<div class="proyecto" >
									<h3 class="major">Revista Ecoarte</h3>
									<span class="image main clic" onclick="window.location='http://corpoasa.edu.co/ecoarte/index.php/ecoarte'"><img class="hvr-wobble-vertical" src="images/ecoarte.jpg" alt="" /></span>
								</div>
								<div class="proyecto" >
									<h3 class="major">Revistas Univesidad San Buenaventura</h3>
									<span class="image main clic" onclick="window.location='https://revistas.usb.edu.co/'"><img class="hvr-wobble-vertical" src="images/usb.jpg" alt="" /></span>
								</div>
								<button class="atras" onclick="window.location='#portafolio'"><i class="fas fa-arrow-circle-left"></i></button>
							</article>
							<!-- Interactivos -->
							<article id="interactivos">
								<h2 class="major center">Aplicaciones interactivas</h2>
								<p>He trabajado en diferentes proyectos educativos donde se convierte toda la idea de un tema a enseñar en una web interactiva para facilitar el aprendizaje.</p>
								<div class="proyecto" >
									<h3 class="major">McDonald's (Interactivo)</h3>
									<span class="image main clic" onclick="window.location='http://proto.cid.edu.co/macdonalds/L/prueba/'"><img class="hvr-wobble-vertical" src="images/mcdonalds.jpg" alt="" /></span>
								</div>
								<div class="proyecto" >
									<h3 class="major">Colombia aprende</h3>
									<span class="image main clic" onclick="window.location='http://aprende.colombiaaprende.edu.co/sites/default/files/naspublic/ContenidosAprender/G_9/S/S_G09_U02_L04/S/S_G09_U02_L04/S_G09_U02_L04_03_01.html'"><img class="hvr-wobble-vertical" src="images/colombiaaprende.jpg" alt="" /></span>
								</div>
								<div class="proyecto" >
									<h3 class="major">Fundaca</h3>
									<span class="image main clic" onclick="window.location='#'"><img class="hvr-wobble-vertical" src="images/fundaca.jpg" alt="" /></span>
								</div>
								<button class="atras" onclick="window.location='#portafolio'"><i class="fas fa-arrow-circle-left"></i></button>
							</article>
						<!-- Sobre mi -->
							<article id="sobremi">
								 <div id="particles-js"></div>
								<h2 class="major">Sobre mi</h2>
								<div class="contenido">	
										<div class="foto">	
											<span class="image main"><img id="me" src="images/me.png" alt="" /></span>
										</div>
										<div class="texto">	
										 <p>Nací en Medellín, Colombia, soy una persona tranquila y feliz, me gusta explorar cosas nuevas, viajar y encontrar nuevos retos. Soy apasionado por la innovación, pues pienso que todo puede ser mejorado.</p>
										</div>
								</div>
								<div class="contenido">
									<div class="">
										<p>Me gusta el skateboard, el surf y cualquier deporte que me permita mantenerme en forma y saludable, pues soy una persona a quien no le gusta quedarse quieto.<br><br>Soy desarrollador web desde el 2013, tengo mucho amor por el código y por eso soy feliz enfrentado los retos que vienen con cada proyecto.</p>
									 	<h4 class="major">Mis habilidades</h4>
									 	<div class="col">
										 	<p><span class="icono"><img class="hvr-wobble-vertical" src="images/html.png" alt="HTML"></span><progress class="barra" max="100" value="90"></progress></p>
										 	<p><span class="icono"><img class="hvr-wobble-vertical" src="images/css.png" alt="CSS"></span><progress class="barra" max="100" value="85"></progress></p>
										 	<p><span class="icono"><img class="hvr-wobble-vertical" src="images/js.png" alt="JS"></span><progress class="barra" max="100" value="70"></progress></p>
										 	<p><span class="icono"><img class="hvr-wobble-vertical" src="images/react.png" alt="REACT"></span><progress class="barra" max="100" value="65"></progress></p>
									 	</div>
									 	<div class="col">
									 		<p><span class="icono"><img class="hvr-wobble-vertical" src="images/php.png" alt="PHP"></span><progress class="barra" max="100" value="89"></progress></p>
										 	<p><span class="icono"><img class="hvr-wobble-vertical" src="images/mysql.png" alt="MYSQL"></span><progress class="barra" max="100" value="79"></progress></p>
										 	<p><span class="icono"><img class="hvr-wobble-vertical" src="images/illustrator.png" alt="ILLUSTRATOR"></span><progress class="barra" max="100" value="70"></progress></p>
										 	<p><span class="icono"><img class="hvr-wobble-vertical" src="images/ps.png" alt="PHOTOSHOP"></span><progress class="barra" max="100" value="70"></progress></p>
									 	</div>	
									</div>
								</div>
							</article>

						<!-- Contacto -->
							<article id="contacto">
								<h2 class="major">Contacto</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Nombre</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Correo</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Mensaje</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Enviar mensaje" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a target="_blank" href="https://www.instagram.com/dvidvasquez/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a target="_blank" href="https://github.com/dvidvasquez" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
									<li><a target="_blank" href="https://www.linkedin.com/in/julian-david-vasquez-sierra-030664a4/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a target="_blank" href="https://wa.me/573217307304" class="icon brands fa-whatsapp"><span class="label">WhatsApp</span></a></li>
								</ul>
							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">Webvasquez - 2021</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>
